<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" charset="UTF-8" width="device-width, initial-scale=1">
    <title></title>
    <link rel="shortcut icon" href="/Images/icon.ico">
    <link rel="stylesheet" type="text/css" href="Stylesheets/Normalize.css">


    <style>
        body {

            margin: 0px;
        }




        .bigbox {
            background-color: rgb(255, 255, 255);
            width: 100%;
            min-height: 100vh;
            display: flex;
            align-items: center;
            vertical-align: middle;
            flex-wrap: wrap;
            
         



        }


        .boxes {
            flex-basis: 21%;
            padding: 2%;
            
            word-wrap: break-word;
            text-align: center;

            
        }



        .image {

            width:100%;

        }




        @media screen and (max-width: 1000px) {
            .boxes {

                flex-basis: 40%;
 


            }


            .bigbox {

                justify-content: center;



                }



        }

        @media screen and (max-width: 600px) {
            .boxes {

                flex-basis: 80%;


            }


                        .bigbox {

            justify-content: center;



            }


        }




        .a {

            background-color: rgb(255, 255, 255);



        }

        .b {

            background-color: rgb(255, 255, 255);


        }

        .c {

            background-color: rgb(255, 255, 255);


        }


        .d {

            background-color: rgb(255, 255, 255);


        }
    </style>

</head>


<body>





    <div class="bigbox">
        <div class="boxes a text">
            <img class="image" src="images/1.jpg">
            CCCCCCCCCCCCC
        </div>

        <div class="boxes b text">

            <img class="image" src="images/3.jpg">
            CCCCCCCCCCCCC

        </div>
        <div class="boxes c text">
            <img class="image" src="images/1.jpg">
            CCCCCCCCCCCCC
        </div>
        <div class="boxes d text">


            <img class="image" src="images/1.jpg">
            CCCCCCCCCCCCC
        </div>

        <div class="boxes d text">


            <img class="image" src="images/1.jpg">
            CCCCCCCCCCCCC
        </div>
        <div class="boxes d text">


            <img class="image" src="images/1.jpg">
            CCCCCCCCCCCCC
        </div>
        <div class="boxes d text">


            <img class="image" src="images/1.jpg">
            CCCCCCCCCCCCC
        </div>
        <div class="boxes d text">


            <img class="image" src="images/1.jpg">
            CCCCCCCCCCCCC
        </div>
        <div class="boxes d text">


            <img class="image" src="images/1.jpg">
            CCCCCCCCCCCCC
        </div>
        <div class="boxes d text">


            <img class="image" src="images/1.jpg">
            CCCCCCCCCCCCC
        </div>



        <script>


        </script>


</body>




</html>