<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" charset="UTF-8" width="device-width, initial-scale=1">
    <title></title>

    <style>
        .a {

            width: 20%;
            height: 20%;
            object-fit: cover;
            border-radius: 50%;

        }


        #image {

            width: 50%;
            height: 50%;
            border-radius: 40% 50% 0% 90% / 10% 100% 10% 50%;

            width: 50%;
            height: 50%;


        }


        button {

            border-radius: 50%;

        }




        #image2 {

            width: 50%;
            height: 50%;
            box-shadow: 20px 20px 20px 15px #0c0538;
            /*Can also use inset to make shadow go inside*/

        }






        a {

            background-color: aqua;

        }



        a:hover {

            background-color: rgb(132, 173, 16);
            font-size: 30px;
            transition-property: padding-left, font-size;
            transition-duration: 1s, 5s;
            transition-delay: 2s, 5s;
            padding-left: 20%;

            /*Use transition-property to specifically set the rules that get transitioned*/
            /*After specifying with transition-property, can put multiple times into transition-duration
Could also write "transition: padding-left 1s 2s, fontsize 5s 5s;"

*/
        }

        #image3 {

            width: 50%;
            height: 50%;


        }


        #div1 {
            background-color: chartreuse;
            transform-style: preserve-3d;
            width: 200px;
            height: 200px;
            transition: transform 1s;


        }

        #divfront {
            background-color: aqua;
            position: absolute;
            width: 100%;
            height: 100%;

        }

        #divback {
            background-color: red;
            position: absolute;
            width: 100%;
            height: 100%;
            transform: rotateY(180deg);
            backface-visibility: hidden;
            -webkit-backface-visibility: hidden;
        }

        #div1:hover {
            transform: rotateY(180deg);
            transition: transform 1s;


        }


        #image3:hover {

            animation-name: spin, fade;
            animation-duration: 1s, 3s;
            animation-delay: 1s, 1s;
            animation-iteration-count: 1.5, 1;
            animation-timing-function: linear, linear;
            animation-fill-mode: forwards, forwards;

            /*could altenatively use infinate to keep it spinning*/
            /*forwards keeps animation from returning to original frame*/

        }


        @keyframes spin {

            from {


                transform: translate(50px, 50px) rotate(0deg);

            }

            to {


                transform: translate(50px, 50px) rotate(360deg);

            }

        }


        @keyframes fade {

            10% {

ccccccccccccccccccccccccccccccccccccccccccccccxxxxxxxxxxxxxxxxccccccccccc
                opacity:1;

            }

            50%{


                opacity:.5;

            }


            70% {


            opacity:1;

            }


            100% {


            opacity:.5;

                }

        }
    </style>





</head>




<body>

    <img id="image3" src="images/1.jpg">
BRANCH2BRANCH2BRANCH2BRANCH2BRANCH2BRANCH2CVCVCVCsVVCVCVVVCVCVCVCVCVCVVVVCVCVCVBRANCH2BRANCH2BRANCH2BRANCH2GGGGGGGGGGGGGGGGGGGGGGGGGGsssTtttttsssssssGGGGGGGVVV
    </br>
    </br>
    </br>
    </br>
    </br>

    </br>
    </br>
    </br>
    </br>

rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
    <div id="div1">

        <div id="divfront">cc</div>
        <div id="divback">ee</div>

    </div>
    </br>
    </br></br>
    DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDAAAAAAAAAAAAAAAAAAAAAARRRRRRRRRRRRRRRAAAAAAAiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiddddddddddddddddddddddddd
    ddddddddddddddddddddddddddddddddddddddddddddddddddddddd
    </br>
AAA

    <div>


        <img class="a" src="images/2.jpg">
        </br>
        </br>
        <img id="image" src="images/4.jpg">
        </br>
        </br>

        </br>
        </br>
        <img id="image2" src="images/5.jpg">
        </br>
        </br>
        <button>XXXXXXXX</button>

    </div>
gggRRRRRRRRRRRRRRRRRRRRRgggggggggggggggggggggggggRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRcccccc
    <a href="#link1">LINK</a>


    </br>
    </br>
    </br>
    </br>
    </br>

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


    <a id="link1"></a>
    </br>
    </br>
    </br>
    </br>
    </br>


cdssssssssssssssss
RRRRR
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
</body>

<script>

TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT

</script>ffs
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGddddddddddddddddddddddddddddddss
iiiiiiiiiiiiiii
XXXXXXXXXXXXXXXXXXX
GGGGxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
</html>
 
